[tox]
envlist = py3{6,7,8,9}-linux
skip_missing_interpreters = true
isolated_build = true
skipsdist=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux

[testenv]
passenv =
    pythonLocation
    CI
    OS
    PYTHONIOENCODING

setenv =
  PYTHONPATH={toxinidir}

deps =
    pip>=20.0.1
    nose
    coverage
    coverage_python_version
    -r requirements.txt

commands =
    python -c "import redis_ipc"
    #python -m doctest -v README.rst
    nosetests -x --detailed-errors .

[testenv:lint]
passenv =
    CI
    PYTHONIOENCODING

deps =
    pip>=20.0.1
    pylint
    -r requirements.txt

commands =
    pylint --fail-under=9.25 redis_ipc.py

[testenv:style]
passenv =
    CI
    PYTHONIOENCODING

deps =
    pip>=20.0.1
    pycodestyle
    flake8
    -r requirements.txt

commands =
    flake8 redis_ipc.py
    pycodestyle redis_ipc.py

[pycodestyle]
max-line-length = 84
